# my-shop

./: pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/: rebel.xml
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/: rebel.xml
my-shop-domain/src/main/java/com/zzz/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2019-08-03
my-shop-web-admin/src/main/resources/: myshop.properties  rebel.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyRight.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_detail.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/: rebel.xml
my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/: rebel.xml
my-shop-web-ui/src/main/java/com/zzz/my/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/zzz/my/shop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/zzz/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/zzz/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/zzz/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml  spring-context-kaptcha.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/css/: index.css  ziy.css
my-shop-web-ui/src/main/webapp/static/js/: index.js
(+40 files in other folders)
